type: app
id: vationsApprovalServerless
name: Vations Approval using Serverless Framework
icon: umbrella-beach # Search icons at https://fontawesome.com/icons?d=gallery&s=solid&m=free
color: "#57BEB5"

roles:
  manager:
    name: Manager
    description: Can approve vacation requests and view all information
  
  employee:
    name: Employee
    description: Anyone that can request vacations

menuItems:
 - type: table
   target: request
